# SwagLabsUI_Selenium_TestNG

./: Readme  config.properties  pom.xml
allure-results/: 005b3044-104c-457d-8f64-9006d51b1ae8-container.json  008894ca-bc19-4a92-9152-5f29be19652b-container.json  00e07d82-c17b-44ba-9cb2-eaf68fa84e6f-container.json  0116c80a-91dc-4806-bc9e-97e952a7af1b-container.json  01c00c51-0d92-4b1f-aded-f6e817fdbe2d-result.json  0254937c-6897-4e5b-acae-33d89e9ef67f-result.json  04200bb1-5b5d-4ebe-9f5c-337ba3d72edb-result.json  043e02c8-05cc-4539-bf5d-f819111c6af2-result.json  052e0641-b328-4d5f-9a95-76f4dc774c68-result.json  05a0b748-a580-406a-980c-b3bfc0c9bf05-result.json  05eb8205-f689-497f-aac0-344eda107079-result.json  0603aa76-2782-4bc0-83cd-b7e1140c9040-container.json  06d5d85e-280f-4751-ac20-6dec4a6c8529-result.json  06daa7d4-5d2c-4d5b-b903-87aff3c08fe6-container.json  074fd027-ee12-4b49-aaa7-dc0fedce8a72-container.json  077208b0-0476-40e9-b537-2a7be821136d-result.json  07899aa0-2563-44b0-9c4f-49741eff397b-result.json  08d71a70-476d-4aa1-8f10-8b67d64dd9a8-container.json  09002dbd-9654-44cb-a9e4-95698c7e9ad0-result.json  09bdc6d3-8b3e-47bd-9f11-8e1e9a7094d3-container.json  09f14231-d07e-4e85-9da4-44c5ac2ad13b-container.json  09f85599-330f-45ea-8dfa-0ccbe91b5ef6-container.json  0a199cb3-d1e2-4870-9176-71b491ffffe2-result.json  0ac91967-44f8-4eed-a448-614ef0e076c9-result.json  0b320a48-201e-43ce-a4b6-8c9e0926e52a-container.json  0b4c24f4-6353-4abb-9753-a4a9a82efe84-container.json  0b96279a-f31a-4ad0-8347-b8b338dc7bea-result.json  0bb5ea93-ee1f-4458-ab97-d401aba27163-result.json  0c0b973f-73e8-4b5a-aa07-ab181860e7a1-container.json  0d69035c-a9a6-4744-823c-2e193eb38791-container.json  0e56acae-093b-4b3f-aee1-86e5655b718f-result.json  0e5f4aa7-f279-493b-897a-a35e006ad6df-result.json  0f1e79af-ca65-43e1-a1d3-a212f5163341-container.json  109c7d99-ab38-4a54-b600-c63651a965bc-result.json  10d22fb1-938b-4530-be41-33391bfbc94e-container.json  1131bc4b-39c8-467b-8c0f-3d525f377b61-container.json  12508306-042f-42e0-bf88-a2621c257dcf-container.json  12f4fd99-7556-4517-b63c-7af6459f39cc-container.json  12fd46e6-9d6a-46d8-9424-58b27a818230-container.json  1353545b-8ba4-4d99-83fb-fa16504c79aa-container.json  (+473 more)
extent-reports/: TestExecutionReport.html
src/test/java/swaglabs/factory/: DriverFactory.java  OptionsManager.java
src/test/java/swaglabs/listeners/: AllureReportListener.java  AnnotationTransformer.java  ExtentReportListener.java  Retry.java
src/test/java/swaglabs/pages/: CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  OrderCompletePage.java  ProductDetailsPage.java  ProductListingPage.java
src/test/java/swaglabs/testCases/: BaseTest.java  CartPageTest.java  CheckoutOverviewPageTest.java  CheckoutPageTest.java  LoginPageTest.java  ProductDetailsPageTest.java  ProductListingPageTest.java
src/test/java/swaglabs/utils/: ElementUtil.java  JavaScriptUtil.java
src/test/resources/resources/: log4j2.xml
